<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Isabel Yue">
    <meta name="description" content="WDD 230 Web Frontend Development Isabel Yue Course Assignment Portal">
    <title>Isabel Yue - WDD 230 - Web Frontend Development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Isabel Yue WDD 230 - Web Frontend Development Course Assignment Portal">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://cdn.britannica.com/75/156475-050-D97BBA64/Skyline-Hong-Kong.jpg">
    <meta property="og:url" content="https://isabel-yue.github.io/wdd230">

</head>

<body>
    <header>
        <img class="profile" src="images/me.webp"  alt="My profile picture" >
        <h1>Isabel Yue</h1>
        <button id="mode"></button>
    </header>
    <nav>
        <button id="menu"></button>
        <ul class="nav">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="chamber/index.html">Chamber</a></li>
            <li><a href="chamber/chamber-site-plan.html">Site Plan</a></li>
            <li><a href="form.html">Form</a></li>
        </ul>
    </nav>
    <main>
        <div>
        <picture>
            <source srcset="images/hero_small.webp" media="(max-width: 400px )">
            <source srcset="images/hero_medium.webp" media="(max-width: 960px)">
            <img class="hero" src="images/hero_large.webp" alt="Washington DC Temple" loading="lazy" width="1440" height="960">
        </picture>
        <div class="herolabel">
			<p>Washington DC Temple</p>
		</div>
    </div>
        <h2>WDD 230: Web Frontend Development</h2>
        <div class="grid">
            <section class="card">
                <h3>Learning Activities</h3>
                <ul>
                    <li>Week 01: <a href="lesson1/week1/cssLayout/holygrail.html"> Holygrail </a> | <a
                            href="lesson1/week1/mediaQuery/media-query.html"> Media Query </a></li>
                    <li>Week 02:<a href="lesson2/bom.html">DOM Manipulation</a> | <a href="lesson2/menu.html">Hamburger
                            Menu</a> | <a href="lesson2/design.html"> Design Principles</a></li>
                    <li>Week 03:<a href="lesson3/images/landscape.webp">WebP</a> | <a href="lesson3/lazyload.html">Lazy
                            Load</a> | <a href="lesson3/responsive-images.html"> Responsive Images</a></li>
                    <li>Week 04:<a href="https://codepen.io/isabelyue/pen/poGvGOo"> CSS Pseudo-Classes</a> | <a href="lesson4/images/CSS_Combinators.png"> CSS Combinators</a> | <a href="lesson4/tablebuild.html"> Table</a> | <a href="lesson4/index.html">HTML Web From</a></li>
                    <li>Week 05:<a href="https://codepen.io/isabelyue/pen/mdvRYjQ"> CSS Pseudo-Element</a> | <a href="lesson5/new-ward-members.json"> JSON</a> | <a href="lesson5/prophets.html"> The Fetch API</a></li>
                    <li>Week 06:<a href="#"></a></li>
                </ul>
            </section>
            <section class="card">
                <h3>Information</h3>
                <p>Rexburg, Idaho</p>
                <p>76 F, Sunny</p>
                <p><span class="label">Number of Visits: </span><span class="visits"></span></p>
            </section>
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236149.94382289352!2d114.02239907939729!3d22.35956106256625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3403e2eda332980f%3A0xf08ab3badbeac97c!2z6aaZ5riv!5e0!3m2!1szh-TW!2sus!4v1697553244636!5m2!1szh-TW!2sus"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </main>
    <footer>
        <p>&copy; <span id="year"> </span> | Isabel Yue | Hong Kong </p>
        <p> Last Modified: <span id="lastModified"> </span> </p>
    </footer>

    <script src="scripts/getDates.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/visits.js"></script>
</body>

</html>